# inv006-speaker-clean

./: settings.gradle
app/: build.gradle  google-services.json
app/key/: speaker_clean.jks
app/libs/: m_utils-release4.aar
app/src/androidTest/java/com/msc/speaker_cleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msc/speaker_cleaner/: App.kt  FCM.kt
app/src/main/java/com/msc/speaker_cleaner/admob/: BannerAdmob.java  CollapsiblePositionType.java  InterAdmob.java  NameRemoteAdmob.kt  NativeAdmob.java  OpenAdmob.java  RewardAdmob.java
app/src/main/java/com/msc/speaker_cleaner/base/activity/: BaseActivity.kt
app/src/main/java/com/msc/speaker_cleaner/base/fragment/: BaseFragment.kt
app/src/main/java/com/msc/speaker_cleaner/component/blower/: BlowerActivity.kt
app/src/main/java/com/msc/speaker_cleaner/component/blower_inv/: BlowerActivity.kt
app/src/main/java/com/msc/speaker_cleaner/component/cleanerauto/: AutoCleanerFragment.kt  AutoViewModel.kt
app/src/main/java/com/msc/speaker_cleaner/component/cleanerauto/auto/: AutoThreadAudio.java  rb.java  rv2.java
app/src/main/java/com/msc/speaker_cleaner/component/cleanerauto_inv/: AutoCleanerFragment.kt  AutoViewModel.kt
app/src/main/java/com/msc/speaker_cleaner/component/cleanerauto_inv/auto/: AutoThreadAudio.java  rb.java  rv2.java
app/src/main/java/com/msc/speaker_cleaner/component/cleanermanual/: ManualCleanerFragment.kt  ManualViewModel.kt
app/src/main/java/com/msc/speaker_cleaner/component/cleanermanual_inv/: ManualCleanerFragment.kt  ManualViewModel.kt
app/src/main/java/com/msc/speaker_cleaner/component/cleanervibrate/: VibrateCleanerFragment.kt  VibrateViewModel.kt
app/src/main/java/com/msc/speaker_cleaner/component/cleanervibrate_inv/: IntensityVibrate.kt  StateVibrate.kt  VibrateCleanerFragment.kt  VibrateViewModel.kt
app/src/main/java/com/msc/speaker_cleaner/component/home/: HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/msc/speaker_cleaner/component/language/: LanguageActivity.kt  LanguageAdapter.kt  LanguageViewModel.kt
app/src/main/java/com/msc/speaker_cleaner/component/main/: MainActivity.kt  MainViewModel.kt  VPMainAdapter.kt
app/src/main/java/com/msc/speaker_cleaner/component/onboarding/: OnBoarding.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt
app/src/main/java/com/msc/speaker_cleaner/component/permission/: PermissionActivity.kt
app/src/main/java/com/msc/speaker_cleaner/component/setting/: SettingActivity.kt
app/src/main/java/com/msc/speaker_cleaner/component/splash/: SplashActivity.kt
app/src/main/java/com/msc/speaker_cleaner/component/testspeaker/activity/: TestSpeakerActivity.kt
app/src/main/java/com/msc/speaker_cleaner/component/ump/: UMPActivity.kt
app/src/main/java/com/msc/speaker_cleaner/data/database/: AppDatabase.kt
app/src/main/java/com/msc/speaker_cleaner/data/database/dao/: FavouriteDao.kt
app/src/main/java/com/msc/speaker_cleaner/data/repositories/: FavouriteSoundRepository.kt
app/src/main/java/com/msc/speaker_cleaner/di/: AppModule.kt
app/src/main/java/com/msc/speaker_cleaner/domain/layer/: BannerModel.kt  CategoryModel.kt  DetailsSound.kt  LanguageModel.kt
app/src/main/java/com/msc/speaker_cleaner/domain/usecase/: AddFavouriteUseCase.kt  CheckIsFavouriteUseCase.kt  GetListFavouriteUseCase.kt  GetListLanguageUseCase.kt  UnFavouriteUseCase.kt  UseCase.kt
app/src/main/java/com/msc/speaker_cleaner/interfaces/: OnTabChangeListener.kt
app/src/main/java/com/msc/speaker_cleaner/utils/: AppEx.kt  Constant.kt  DialogEx.kt  LocaleHelper.kt  Logger.kt  NativeAdmobUtils.kt  NetworkUtil.kt  ProgressBarAnimation.kt  RemoteConfig.kt  RobotDevice.kt  SpManager.kt  UtilRate.java
app/src/main/java/com/msc/speaker_cleaner/view/: ArcProgressView.kt
app/src/main/res/drawable/: background_circle_button_selector.xml  bg_border_btn.xml  bg_border_cont_auto_cleaner.xml  bg_border_cont_home.xml  bg_border_cont_percent.xml  bg_btn_play_and_pause.xml  bg_btn_selector.xml  bg_btn_unselect.xml  bg_circle_reward.xml  bg_click_frequently.xml  bg_click_fun_bottom_home.xml  bg_click_fun_home.xml  bg_click_fun_home1.xml  bg_click_term.xml  bg_item_language.xml  bg_percent_vibrate.xml  bg_progress_volume.xml  bg_red_round10.xml  bg_sellect_button006.xml  bg_sw_button006.xml  bg_white_round10.xml  border_shadow.xml  dot_selector.xml  ic_ads.xml  ic_auto_cleaner.xml  ic_auto_cleaner006.xml  ic_back_new.xml  ic_blower.xml  ic_boost006.xml  ic_done.xml  ic_dot.xml  ic_dot_normal.xml  ic_fan006.xml  ic_freq.xml  ic_head_phone.xml  ic_home.xml  ic_home006.xml  ic_lang.xml  ic_language006.xml  ic_lower006.xml  (+20 more)
app/src/main/res/layout/: activity_candle_blower.xml  activity_language.xml  activity_main.xml  activity_permisson.xml  activity_setting.xml  activity_splash.xml  activity_test_speaker.xml  activity_ump.xml  ad_unified.xml  ad_unified1.xml  ad_unified2.xml  ad_unified3.xml  ad_unified4.xml  dialog_rate_in_app.xml  fragment_auto_cleaner.xml  fragment_home.xml  fragment_manual_cleaner.xml  fragment_vibrate_cleaner.xml  item_language.xml  item_onboarding.xml  item_vp.xml  layout_toolbar.xml
app/src/main/res/raw/: anim4.json  anim_1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/msc/speaker_cleaner/: ExampleUnitTest.kt
