<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".component.main.MainActivity">

    <RelativeLayout
        android:id="@+id/topMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size32"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/size36"
            android:layout_height="@dimen/size36"
            android:layout_marginEnd="@dimen/size20"
            android:background="@drawable/background_circle_button_selector"
            android:src="@drawable/ic_back_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleMain"
            style="@style/TextView_Headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="18sp"
            android:text="@string/txt_candle_blower"
             />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topMain"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size30"
        android:background="@drawable/bg_white_round10"
        android:paddingBottom="@dimen/size10">

        <LinearLayout
            android:id="@+id/llLevelBlower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size20"
            android:layout_marginTop="@dimen/size20"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imvLevelBlower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bg_color_blower"/>
                <ImageView
                    android:id="@+id/imvIndicatorBar"
                    android:layout_width="@dimen/size30"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size10"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_change_color"
                    android:layout_centerVertical="true"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_ruler"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size12"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_low"
                    android:fontFamily="@font/be_vn_medium"
                    android:textSize="16sp"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_medium"
                    android:fontFamily="@font/be_vn_medium"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_high"
                    android:fontFamily="@font/be_vn_medium"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/booster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size20"
            android:alpha="0.3"
            android:background="@drawable/bg_main_round10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/size20"
            android:paddingVertical="@dimen/size7"
            app:layout_constraintLeft_toLeftOf="@id/llLevelBlower"
            app:layout_constraintTop_toBottomOf="@id/llLevelBlower">

            <ImageView
                android:layout_width="@dimen/size15"
                android:layout_height="@dimen/size15"
                android:src="@drawable/ic_boost006" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size4"
                android:ellipsize="end"
                android:maxWidth="@dimen/size40"
                android:maxLines="1"
                android:text="@string/txt_boost"
                android:textColor="#FF2E38FF"
                android:textSize="@dimen/size12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size20"
            android:alpha="0.3"
            android:background="@drawable/bg_red_round10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/size20"
            android:paddingVertical="@dimen/size7"
            app:layout_constraintRight_toRightOf="@id/llLevelBlower"
            app:layout_constraintTop_toBottomOf="@id/llLevelBlower">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ellipsize="end"
                android:maxWidth="@dimen/size40"
                android:maxLines="1"
                android:text="@string/txt_low"
                android:textColor="#FF0000"
                android:textSize="@dimen/size12" />

            <ImageView
                android:layout_width="@dimen/size15"
                android:layout_height="@dimen/size15"
                android:layout_marginLeft="@dimen/size4"
                android:src="@drawable/ic_lower006"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="@dimen/size60"
            android:layout_height="@dimen/size60"
            app:layout_constraintBottom_toBottomOf="@id/booster"
            app:layout_constraintLeft_toRightOf="@id/booster"
            app:layout_constraintRight_toLeftOf="@id/lower"
            app:layout_constraintTop_toTopOf="@id/booster">

            <ImageView
                android:id="@+id/imvTurn"
                android:layout_width="@dimen/size48"
                android:layout_height="@dimen/size48"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_turn_on006" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#FFEB3B"
                android:paddingHorizontal="@dimen/size2"
                android:text="AD"
                android:textColor="@color/white"
                android:textSize="@dimen/size10" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctl_body"
        android:layout_marginTop="0dp"
        android:src="@drawable/bottom_blower" />


</RelativeLayout>