<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".component.cleanerauto_inv.AutoCleanerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size20"
        android:background="@drawable/bg_border_cont_auto_cleaner"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/size40">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/size256"
                android:layout_height="@dimen/size256"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_main006"/>

            <com.msc.speaker_cleaner.view.ArcProgressView
                android:id="@+id/arcView"
                android:layout_width="@dimen/size178"
                android:layout_height="@dimen/size178"
                android:layout_centerInParent="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="@dimen/size80"
            android:layout_height="@dimen/size80"
            android:layout_marginTop="@dimen/size12"
            android:background="@drawable/bg_border_cont_percent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvPercent"
                    style="@style/TextView_Body1"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="100%" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tvContAuto"
            style="@style/TextView_Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/size12"
            android:maxLines="2"
            android:textColor="@color/black"
            android:paddingHorizontal="@dimen/size20"
            android:text="@string/please_wait_message" />

        <RelativeLayout
            android:layout_width="@dimen/size152"
            android:layout_height="@dimen/size56"
            android:id="@+id/btnPlayAndPause"
            android:layout_marginTop="@dimen/size12"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="@+id/arcView"
            app:layout_constraintStart_toStartOf="@+id/arcView"
            android:background="@drawable/select_btn_front_ear"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imvPlayAndPause"
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:src="@drawable/ic_play006"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/tvPlayAndPause"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/size12"
                    android:textSize="@dimen/size18"
                    android:textColor="#2E38FF"
                    android:layout_height="wrap_content"
                    android:text="@string/play"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD"
                    android:background="#FFEB3B"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size10"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:paddingHorizontal="@dimen/size2"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#FFEB3B"
                android:paddingHorizontal="@dimen/size2"
                android:text="AD"
                android:textColor="@color/white"
                android:textSize="@dimen/size10" />
        </RelativeLayout>



        <LinearLayout
            android:id="@+id/lnBtnFrontEar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size20"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFront"
                style="@style/TextView_Body4"
                android:layout_width="@dimen/size130"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size10"
                android:background="@drawable/select_btn_front_ear"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:text="@string/front"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEar"
                style="@style/TextView_Body4"
                android:layout_width="@dimen/size130"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size10"
                android:background="@drawable/select_btn_front_ear"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:text="@string/ear"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>